/*
https://contest.yandex.ru/contest/25597/run-report/115167762/

-- ПРИНЦИП РАБОТЫ --
Я реализовал алгоритм Вагнера — Фишера для поиска расстояния Левенштейна между двумя строками.
Этот алгоритм использует атомарные операции для преобразования одной строки в другую,
где атомарными операциями являются удаление одного символа, вставка одного символа и замена одного символа на другой.


-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Корректность алгоритма Вагнера — Фишера для вычисления расстояния Левенштейна подтверждена
его способом заполнения массива динамического программирования (DP), где каждый элемент массива 
содержит минимальное количество атомарных операций, необходимых для преобразования префикса одной строки в префикс другой.
Алгоритм последовательно заполняет этот массив, обеспечивая правильное вычисление расстояния.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Поиск расстояния Левенштейна с помощью алгоритма Вагнера — Фишера выполняется 
за время O(N * M), где N и M — длины строк.

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Для хранения массива динамического программирования алгоритм использует O(min(N, M)) дополнительной памяти,
где N и M — длины строк. Это обусловлено необходимостью хранения результатов промежуточных вычислений для всех пар префиксов строк.
*/

const readline = require("readline");

const reader = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
    terminal: false
});

const LINE = 'line';
const CLOSE = 'close';

const inputLines = [];
let curLine = 0;

// чтение строк из стандартного ввода
reader.on(LINE, line => inputLines.push(line));
reader.on(CLOSE, solve);

// функция для чтения строк из входных данных
const readString = () => inputLines[curLine++];

function solve() {
    // чтение двух строк для сравнения
    let s = readString();
    let t = readString();
    let n = s.length;
    let m = t.length;

    // меняем местами, если первая строка s по длине больше второй t
    if (n > m) [s, t, n, m] = [t, s, m, n];

    // инициализация массива dp размером (n + 1)
    let dp = Array.from({ length: n + 1 }, (_, i) => i);

    // заполнение массива dp согласно алгоритму Вагнера — Фишера
    for (let i = 1; i <= m; i++) {
        // сохраняем предыдущую строку dp
        let previous = [...dp];

        // инициализация текущей строки dp
        // dp[0] равен i, так как стоимость преобразования пустой строки в первые i символов строки t равна i
        dp = [i, ...Array(n).fill(0)];

        for (let j = 1; j <= n; j++) {
            // // вычисляем стоимость замены или совпадения символов: замена 1, совпадение 0
            const replaceMatch = s[j - 1] !== t[i - 1] ? 1 : 0;

            // cтоимость преобразования через удаление, вставку или замену
            dp[j] = Math.min(previous[j] + 1, // удаление
                dp[j - 1] + 1, // вставка
                previous[j - 1] + replaceMatch); // замена или совпадение
        }
    }

    console.log(dp[n]);
}